** Python Enviroments
- Having isolated sandboxes that keeps separate lib versions. Good Practice: a Pyenv for each project
- We use venv to create, activate and deactivate virtual envs
- Install venv
    $ sudo apt install python3-venv
- Create a virtual enviroment
    $ python -m venv /path/to/new/virtual/environment
    e.g $ python3 -m venv .venv
- activate a virtual enviroment
    $ source .venv/bin/activate
- Deactivate enviroment
    $ deactivate
- Transfering enviroments (simple method) - copy packages versions into .txt
    $ pip freeze > requirements.txt
- Install packages from .txt (above)
    $ python -m pip install -r requirements.txt
- list pip packages installed (global or locally in virtual env)
    $ pip list


Collections:

- Partidas
{
  "_id": "p001",
  "fecha": "2025-09-03T22:59:00Z",
  "rondas_jugadas": 3,
  "letras_jugadas": ['F', 'L', 'M'],
  "categorias": ["Fruta", "Animal", "País"],
  "jugadores": ["nickname1", "nickname2"]
  "ganador": "j001"
}

- EstructuraGeneral - Tentativa
{
  "partidaId": "p001",
  "fecha": "2025-09-03T22:59:00Z",
  "letra": "F",
  "categorias": ["Fruta", "Animal", "País"],
  "jugadores": [
    {
      "jugadorId": "j001",
      "nombre": "Lucía",
      "respuestas": [
        {
          "ronda": 1,
          "categoria": "Fruta",
          "texto": "Frutilla",
          "valida": true,
          "puntaje": 10
        },
        {
          "ronda": 1,
          "categoria": "Animal",
          "texto": "Foca",
          "valida": true,
          "puntaje": 10
        },
        {
          "ronda": 1,
          "categoria": "País",
          "texto": "Finlandia",
          "valida": true,
          "puntaje": 10
        }
      ]
    },
    {
      "jugadorId": "j002",
      "nombre": "Mateo",
      "respuestas": [
        {
          "ronda": 1,
          "categoria": "Fruta",
          "texto": "Frambuesa",
          "valida": true,
          "puntaje": 10
        },
        {
          "ronda": 1,
          "categoria": "Animal",
          "texto": "Foca",
          "valida": false,
          "puntaje": 5
        },
        {
          "ronda": 1,
          "categoria": "País",
          "texto": "Francia",
          "valida": true,
          "puntaje": 10
        }
      ]
    }
  ]
}

