----------------------------------------------
            **Bitacora del main**
----------------------------------------------

-- Integracion carcasa clases y nameserver local con testFlujoJuego
||--------------------------------------------------------------------||
||              Notas sobre modificaciones
||
|| 1. Se abstrajo el nameserver a una clase aparte para futura implementacion en nodo separado  
|| 2. Se agregaron al mainServer los metodos para usar ComunicationHelper
||      -Se dejo opcional el metodo estatico de iniciar nameserver en hilo, pero se llevo del helper a clase aparte 
||      -iniciar_servidor_de_nombres_hilo -->     
||
||
||
||
||
||
||






Pendientes:

--  Resolver que hacer con la clase TuttiFrutti
--  Resolver que hacer con la clase Cliente
--  Resolver que hacer con la clase utilidades (es el equivalente a comunicationHelper - Utils)
--  implementar singleton en NodoServidorNombres y agregarlo como variable a servidor
--  Tiene sentido el singleton si se utiliza el NameServer como en nodo separado
--  registro nodos clientes
--  registro clientes partida
